<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Aswini KP</title>
</head>
<body style="background-color:#FFDAB9">
<a id="top"</a>
<h1>Aswini KP</h1>
<img src="C:\Users\akhil\Downloads\flower.jpg" width=90 height=90 alt="My image" /><br/>
<a href="ContactDetails.html">Contact Details </a>
<br/>


<h2> <u>About me</u></h2>
My name is Aswini KP. I am from Kerala.<br/>
I have completed by bechelor degree in Information Technology from MESCE Kuttipuram.<br/>
I have worked as a software engineer for 2 years.</p>
<h2><u>Qualification</u></h2>
<ol>
  <li> B.Tech Information Technology</li>
  <li> Higher Secondary</li>
  <li> SSLC </li>
 </ol>

  <h2><u>Experiance</u></h2>
  <ol>
   <li> Works as Junior software developer 2016-2019</li>
   </ol>
   <h2><u>Current skills</u></h2>
   <ul>
    <li>English</li>
    <li>Malayalam</li>
    <li>Tamil</li>
    </ul>
  <h2><u>My favorite links</u></h2>
  <ul>
   <li><b>Google</b> <emp>www.google.com</emp></li>
   <li><b>Netflix</b> <emp>www.Netflix.com</li>
   <li><b>Linkedin</b> <emp>www.linkedin.com</li>
   <li><b>Amazon</b> <emp>www.amazon.com</li>
   <li><b>Amazon Prime</b> <emp>www.Netflix.com</li>
   <li><b>Myntra</b> <emp>www.myntra.com</li>
  </ul>

  <a href="#top"> Back to top </a>
</body>
</html>